<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhaar Card Masking</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result-container {
            margin-top: 20px;
            display: none;
        }
        .result-container img {
            max-width: 100%;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .download-btn {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h2>Aadhaar Card Masking</h2>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="image" name="image" accept="image/*" required>
            <button type="submit">Upload and Mask</button>
        </form>

        <div class="result-container" id="result">
            <h3>Masked Image Preview</h3>
            <img id="masked-image" src="" alt="Masked Aadhaar Image">
            <br>
            <a id="download-link" class="download-btn" href="" download="masked_image.png">Download Masked Image</a>
        </div>
    </div>

    <script>
        const form = document.getElementById('upload-form');
        const resultDiv = document.getElementById('result');
        const maskedImage = document.getElementById('masked-image');
        const downloadLink = document.getElementById('download-link');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData();
            formData.append('image', document.getElementById('image').files[0]);

            const response = await fetch('/process_image', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const imageBlob = await response.blob();
                const imageUrl = URL.createObjectURL(imageBlob);

                // Display the masked image on the webpage
                maskedImage.src = imageUrl;
                resultDiv.style.display = 'block';

                // Enable the download link with the processed image
                downloadLink.href = imageUrl;
                downloadLink.style.display = 'inline-block';
            } else {
                alert('Failed to process the image.');
            }
        });
    </script>
</body>
</html>
